<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.AccountFragment">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:theme="@style/ThemeOverlay.Material3.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/selectableItemBackgroundBorderless"
            app:layout_collapseMode="parallax"
            app:layout_collapseParallaxMultiplier="0.5"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/userIcon"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_gravity="center"
                android:paddingTop="20dp"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/usernameTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:foregroundGravity="center"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:text="@string/username" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/emailTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/usernameTextView"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:foregroundGravity="center"
                        android:layout_marginTop="15dp"
                        android:textSize="15sp"
                        android:text="@string/email" />

                    <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/id_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@null"
                            android:layout_marginTop="15dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/emailTextView"/>

                    <LinearLayout
                            android:id="@+id/copy_id_layout"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/id_text_view">

                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="@null"
                                android:src="@drawable/content_copy_24px"/>

                        <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/copia_id"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/copy_id_layout">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/notes_published"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="99999" />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="Note Pubblicate" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/notes_read"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="99999" />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="Note Lette" />
                        </LinearLayout>
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:padding="16dp">

            <!-- start row -->
            <TableRow
                android:id="@+id/personalData"
                style="@style/Widget.MyApp.Row"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    style="@style/Widget.MyApp.RowLeftItem"
                    android:background="#00000000"
                    android:text="@string/gestisci_i_tuoi_dati" />

                <ImageView
                    style="@style/Widget.MyApp.RowRightItem"
                    android:background="#00000000"
                    android:contentDescription="@string/right_arrow"
                    android:src="@drawable/baseline_arrow_forward_ios_24" />
            </TableRow>
            <!-- end row -->

            <!-- start row -->
            <TableRow
                android:id="@+id/mynotes"
                style="@style/Widget.MyApp.Row"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    style="@style/Widget.MyApp.RowLeftItem"
                    android:background="#00000000"
                    android:text="@string/le_mie_note" />

                <ImageView
                    style="@style/Widget.MyApp.RowRightItem"
                    android:background="#00000000"
                    android:contentDescription="@string/right_arrow"
                    android:src="@drawable/baseline_arrow_forward_ios_24" />
            </TableRow>
            <!-- end row -->

            <!-- start row -->
            <TableRow
                android:id="@+id/notify"
                style="@style/Widget.MyApp.Row"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    style="@style/Widget.MyApp.RowLeftItem"
                    android:background="#00000000"
                    android:text="@string/notifiche" />

                <ImageView
                    style="@style/Widget.MyApp.RowRightItem"
                    android:background="#00000000"
                    android:contentDescription="@string/right_arrow"
                    android:src="@drawable/baseline_arrow_forward_ios_24" />
            </TableRow>
            <!-- end row -->

            <!-- start row -->
            <TableRow
                android:id="@+id/mypreferences"
                style="@style/Widget.MyApp.Row"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    style="@style/Widget.MyApp.RowLeftItem"
                    android:background="#00000000"
                    android:text="@string/impostazioni" />

                <ImageView
                    style="@style/Widget.MyApp.RowRightItem"
                    android:background="#00000000"
                    android:contentDescription="@string/right_arrow"
                    android:src="@drawable/baseline_arrow_forward_ios_24" />
            </TableRow>
            <!-- end row -->

            <Button
                android:id="@+id/logoutBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:text="@string/logout" />
        </TableLayout>

    </androidx.core.widget.NestedScrollView>
    <include layout="@layout/loading_overlay" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
